# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = 'https://120.27.223.237/gxjh-api'
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'
## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/gxjh/'

VITE_APP_TITLE = "高兴就好-管理后台"

## 预览路径
VITE_PREVIEW_URL = 'https://120.27.223.237/gxjh-file/'